.hidden {
    display: none;
}

#finalizarCompraBtn{
    width: 25vw;
}

#overlay, #cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vw;
    background-color: rgba(0, 0, 0, 0.5); 
    /* z-index: 1; */
}

#registration-form-container, #cart-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25vw;
    padding: 1%;
    border-radius: 2%;
    background-color: #f9f9f9;
}

#closeBtn, #closeCartBtn {
    position: absolute;
    top: 5%;
    right: 3%;
    font-size: 1vw;
    cursor: pointer;
}

#registration-form label{
    display: block;
    margin-bottom: 5%;
}

#registration-form input {
    width: 25vw;
    padding: 4%;
    margin-bottom: 3%;
    border: solid #ccc;
    box-sizing: border-box;
}

#registration-form button {
    width: 25vw;
    padding: 3%;
    background-color: #000C66;
    color: white;
    border: none;
    cursor: pointer;
}

#registration-form button:hover {
    background-color: #00108a;
}
