body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    padding-top: 15%;

}

header {
    position: fixed; /*fixo*/
    background-color: #000C66;
    color: #fff;
    padding: 2% 0;
    top: 0;
    left: 0;
    width: 100%;
    transition: padding 0.3s;
}

/* Diminui o padding para afinar o header ao rolar a página */
header.header-scroll {
    padding: 0.5% 0; 
}

header img.logo {
    width: 13vw;
    padding-left: 2%;
}

/* Barra de pesquisa */
.search {
    display: flex;
    justify-content: center;
}

input {
    width: 40vw;
    height: 4vh;
}

/* Ícones */
.fa-shopping-cart,
.fa-user,
.fa-heart {
    font-size: 24px;
    color: #e8e8e8;
    cursor: pointer;
}

.fa-shopping-cart:hover,
.fa-user:hover,
.fa-heart:hover {
    color: #d3d3d3;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; 
} 

header nav {
    display: inline-block;
    float: right;
    padding: 2% 5%;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-left: 2VW;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Produtos à venda */
.products h2 {
    text-align: center;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#product-name {
    width: 43vw;
}

.product{
    background-color: #fff;
    padding: 2%;
    margin: 2%;
    text-align: center;
    width: 15vw;
    box-shadow: 1vw 1vw 1vw 1vw #e7e7e7;
}

.product img {
    max-width: 100%;
    height: auto;
}

button{
    background-color: #000C66; 
    color: white; 
    border: none; 
    padding: 15px 32px; 
    font-size: 12px; 
    cursor: pointer;
    border-radius: 4px;
    width: 15vw;
}

/* Botão de remover produto do carrinho*/
.remove-btn{
    margin-top: 2%;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5vw;
    padding: 1%;
    cursor: pointer;
    width: 2vw;
    justify-content: right;
}

.remove-btn:hover {
    background-color: #ff0000;
}

/* Favoritar */
.favorite-btn{
    color: #727272;
    margin-bottom: 5%;
}
.favorite-btn:hover{
    color: #838383;
}

#favorites-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#favorites-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
    width: 25vw;
    border-radius: 5px;
}

#favorites-modal h2, #cart-modal h2 {
    text-align: center;
}

#favorites-list {
    list-style: none;
    padding: 0;
}

#favorites-list li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

#closeFavoritesBtn {
    cursor: pointer;
    float: right;
    font-size: 20px;
}
.favorite-btn.clicked {
    color: red; 
}

/* Final do site */
footer {
    background-color: #949494;
    color: #fff;
    text-align: center;
    padding: 3% 0;
    width: 100vw;
}